.spots__container.spots
    position: relative
    flex-grow: 1
.btn-add
    @extend %flex-center
    width: 60px
    height: 60px
    background-color: #002fb3
    color: #fff
    border-radius: 50%
    font-size: 36px
    position: fixed
    bottom: 2rem
    right: 2rem
    &:focus
        outline: none
