*
    margin: 0
    padding: 0
    box-sizing: border-box
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
#root
    display: flex
    flex-flow: column
    min-height: 100vh
a
    text-decoration: none
    color: #000 
[class^="btn"]
    padding: .5rem
    border: none
    background-color: inherit
    cursor: pointer 


@import '../utils/index.sass'
@import '../Menu'
@import '../Search'
@import '../Home'
@import '../SpotsList'
@import '../Spot'
@import '../DetailSpot'
@import '../CreateSpot'
@import '../ModifySpot'
@import '../Login'
@import '../Register'
@import '../Footer'