.header
    display: flex
    justify-content: space-between
    padding: .5rem 1rem
    font-size: 1.5rem
    position: sticky
    top: 0
    background-color: #fff
    z-index: 100
    border-bottom: 1px solid #ececec
    margin-bottom: 1rem
    .logo 
        width: 150px
        &__img
            width: 100%
    #show-menu 
        display: none
    .hamburger__icon
        display: flex
        align-items: center
        margin-top: .5rem
    &:hover
        cursor: pointer
    .nav
        display: none
        z-index: 10
    
    .nav-show
        display: block
        position: absolute
        top: 72px
        left: 0
        width: 200px
        background-color: #ffffff
        box-shadow: 0px 0px 4px #f3f3f3
        & .menu
            display: flex
            flex-direction: column
            height: calc(100vh - 60px)
            justify-content: space-between
            list-style: none

            & .menu__item
                padding: 1rem   
                &.access
                    text-align: center
                    font-size: 1rem
                    background-color: #f8ddb9
                    padding-bottom: 2rem
                form
                    & .btn__logout
                        padding: 0
                        font-size: 20px
    .nav
        width: 100%

@media (min-width: 480px)
    .header
        .hamburger__icon 
            display: none
        .nav
            display: block
            .menu
                display: flex
                justify-content: space-around
                list-style: none