REACT_APP_API_URL = http://localhost:8000
#REACT_APP_API_URL = https://arcane-waters-55814.herokuapp.com
REACT_APP_TEST_DB_URL = mongodb://localhost:27017/flott-test
REACT_APP_TEST_SECRET = lukazhuCrunch