.update-spot
    @extend %flex-center
    flex-grow: 1
    flex-direction: column
    &__form
        @extend %flex-center
        flex-direction: column

        width: 80%
    .form
        &__title
            margin: 1rem 0
        &__input
            margin: .5rem
            border: 1px solid #f1f1f1
            border-radius: 5px
            padding: 1rem
            font-size: 20px
            min-width: 300px
        &__checkbox
            margin-right: .5rem
        &__text-area
            margin: .5rem
            border: 1px solid #f1f1f1
            border-radius: 5px
            padding: 1rem
            font-size: 20px
            min-width: 300px
        &__label
            font-size: 1.5rem
            margin-bottom: 1rem
        &__diciplines
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: .5rem

        .btn-submit
            border: 1px solid #000000
            border-radius: 5px
            margin: 1rem 0
            font-size: 20px
            &.save
                border-radius: 10px
                border: 1px solid #e78200